{"flutter":{"platforms":{"android":{"default":{"projectId":"app-trello-1316c","appId":"1:859201553919:android:788fabd223f981a0d513ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-trello-1316c","configurations":{"android":"1:859201553919:android:788fabd223f981a0d513ca","web":"1:859201553919:web:4d11215716c361c3d513ca"}}}}}}